<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tvOS</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="BBODY">
	<div class="appcc">

		<div class="appholder">
			<a href="#" ><img src="#" id="icns" /></a>
			<p id="aptxt">App name</p>
		</div>

		<div class="appholder">
			<a href="#" ><img src="#" id="icns" /></a>
			<p id="aptxt">App name</p>
		</div>

		<div class="appholder">
			<a href="#" ><img src="#" id="icns" /></a>
			<p id="aptxt">App name</p>
		</div>

		<div class="appholder">
			<a href="#" ><img src="#" id="icns" /></a>
			<p id="aptxt">App name</p>
		</div>

		<div class="appholder">
			<a href="#" ><img src="#" id="icns" /></a>
			<p id="aptxt">App name</p>
		</div>
	</div>
</div>
</body>
</html>