		body{
			font-family: arial;
			background: url("https://as2.ftcdn.net/v2/jpg/05/55/71/83/1000_F_555718315_XAi4cgO4s2uBRshlJZ8wXjAWkptX8023.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.BBODY{
			justify-content: center;
			align-items: center;
			display:flex;
			position: fixed;
			bottom: 10px;
			left: 50%;
			right: 50%;
		}
		.appcc{
			border-radius: 50px;
			border:1px solid black;

			background: rgba(255, 255, 255, 0.6);
			padding: 10px 10px 10px 10px;
			width: 1620px;
			height: 270px;
			text-align: center;
		}
		#icns{
			width: 300px;
			height: 200px;
			border-radius: 25px;
			border:1px solid black;

		}
		#aptxt{
			color: black;
			font-family: arial;
			font-weight: lighter;
			font-size:20px;
			text-align: center;
		}
		.appholder{
			text-align: center;
			float: left;
			padding: 10px 10px 10px 10px;
		}