<!DOCTYPE html>
<html lang="en">
<head>
	<!----THIS CODE IS PROGRAMMED BY DEREK JUSTIN P. RONQUILLO THE PRODUCER AND PROGRAMMER OF AIU--->
	<!----ENTERTAINMENT. THIS WEBSITE IS FOR WASABI BAND UNDER AIU ENTERTAINMENT. CODED BY DEREK---->
	<!----JUSTIN P. RONQUILLO @2023년 11월 17일-오후8:31[KST]---------------------------------------->
	<!----이거는 Derek의 코드를 와사비 밴드를 위해 입니다! <에이아이유 엔터테이먼트>Derek(PD님)---------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WASABI Band - HOME</title>
  <script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function () {
  var navbar = document.getElementById('navbar');
  var foot = document.getElementById('footer');

  window.addEventListener('scroll', function () {
    if (window.scrollY > 25) {
      navbar.style.background = 'rgba(255,255,255,0.8)';
    } else {
      navbar.style.background = 'transparent';
    }

if (window.scrollY > 700) {
	foot.style.background = 'black';
	foot.style.color = 'white';
    } else {
      foot.style.background = 'transparent';
      foot.style.color = 'transparent';
    }

  });
});
	</script>
  <style type="text/css">
    @font-face {
    font-family: 'GGL';
    src: url('ggl.ttf') format('truetype');
    }
    body {
      background: white;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      margin-top: -10px;
      margin-left: -10px;
      padding: 30px 10px 30px 10px;
      color: black;
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.5s ease;
    }

    #navbar a {
      color: black;
      text-decoration: none;
      padding: 8px;
      transition: color 0.25s ease;
    }

    h1 {
      text-align: center;
      font-family: ggl;
      font-size: 30px;
      font-style: italic;
    }

    .SHC {
      margin-top: 0px;
    }

    .MS {
      display: none;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from { opacity: .4; } 
      to { opacity: 1; }
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: orange;
    }

    .contents {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .rightainer {
      width: 400px;
    }
    .lefttainer {
      width: 400px;
    }
		.memfo{
			width: 256px;
			height: 64px;
		}
    .postview{
      margin-top: -10px;
      width: 100%;
      height: 100%;
    }
    #rtsdh2 {
      color: black;
      font-size: 26px;
      font-family: arial;
      font-style: italic;
      font-weight: lighter;
    }
    #sstd{
      color: transparent;
      font-size: 7px;
      font-family: arial;
      font-style: normal;
      font-weight: bold;
    }
    #footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      color: transparent;
      background-color: transparent;
      width: 100%;
      transition: color 0.6s ease;
      transition: background-color 0.6s ease;
    }
    .contents {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    }
    .lefttainer {
    flex: 1;
    max-width: calc(100% - 500px);
    margin-right: 25px;
    }
    .righttainer {
    width: 340px;
    margin-right: 100px;
    }
    .Post{
      margin-top: 10px;
      padding-right: 10px;
      padding-top: 25px;
    }
    #PTL{text-align: left; margin-top: -15px; font-family: ggl;}
    #PTS{text-align: left; margin-top: -1px; font-family: ggl;}
    #PTD{text-align: left; margin-top: -16px; font-family: ggl;}
    #PTH{text-align: center; margin-top: -16px; color: grey; font-family: ggl; }
</style>
</head>
<body>
  <div id="navbar">
    <a href="#" id="nbxt"> Home </a>
    <a href="#" id="nbxt"> Events </a>
    <a href="#" id="nbxt"> Media </a>
    <a href="#" id="nbxt"> Songs </a>
    <a href="#" id="nbxt"> Contact </a>
    <a href="#" id="nbxt"> About</a>
  </div>

  <div class="SHC">
    <div class="MS fade">
      <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" class="slgm" style="width:100%">
    </div>
    <div class="MS fade">
      <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" class="slgm" style="width:100%">
    </div>
    <div class="MS fade">
      <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" class="slgm" style="width:100%">
    </div>
    <div class="MS fade">
      <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" class="slgm" style="width:100%">
    </div>
    <div class="MS fade">
      <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" class="slgm" style="width:100%">
    </div>
    <div style=" text-align: center; margin-top: -50px;">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>  
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
  </div>

  <h1 style="margin-top:80px;">WASABI BAND - HOME</h1>
  <div style="margin-top: 100px;" name="divider"></div>

  <div class="contents">
    <div class="lefttainer">

      <ul id="sst" style="border-right: 1px solid lightgrey; padding: 10px 10px 10px 10px; display: block; list-style-type: none; float: left; text-align: center; margin-left: 100px;">

        <div class="Post" style="border-top: 1px solid black;">
          <h4 id="PTL">Post Title</h4>
          <img src="SMP.jpg" class="postview" />
          <h6 id="PTS">0000년 00월 00일 ~ 00:00오전 [KST]</h6>
          <h5 id="PTD">Post Description</h5>
          <h5 id="PTH">#hastag  #hastag   #hastag</h5>
        </div>

        <div class="Post" style="border-top: 1px solid black;">
          <h4 id="PTL">Post Title</h4>
          <img src="SMP.jpg" class="postview" />
          <h6 id="PTS">0000년 00월 00일 ~ 00:00오전[KST]</h6>
          <h5 id="PTD">Post Description</h5>
          <h5 id="PTH">#hastag  #hastag   #hastag</h5>
        </div>

      </ul>

    </div>


    <div class="righttainer">
    	  <ul style="border-left: 1px solid lightgrey; padding: 10px 10px 10px 10px; display: block; list-style-type: none; width: 340px; float: right; text-align: center;">
    	  	<h2 id="sstd" style="border-bottom: 1px solid black; color: transparent;">Side Navigation</h2>
    	  	<h2 id="rtsdh2">Members:</h2>
    	    <img src="Tricia.png" class="memfo" />
    	    <img src="Derek.png" class="memfo" />
    	    <img src="Jess.png" class="memfo" /> 
    	    <img src="Andreah.png" class="memfo" />
    	    <img src="Zerean.png" class="memfo" />
    	    <img src="Zed.png" class="memfo" />
    	    <img src="Lance.png" class="memfo" />
    	    <img src="Name.png" class="memfo" />
    	    <h2 id="rtsdh2">Partners With:</h2>
    	    <img src="JessL.png" class="memfo" />
    	    <img src="Producer.png" class="memfo" />
    	    <img src="John.png" class="memfo" />
    	    <img src="Jen.png" class="memfo" />
    	    <img src="Bernie.png" class="memfo" />
    	    <img src="AiU.png" class="memfo" />
    	    <img src="RouteNote.png" class="memfo" />
    	    <img src="MMatch.png" class="memfo" />
    	    <img src="TuneWave.png" class="memfo" />
    	    <h2 id="sstd" style="border-bottom: 1px solid grey;"></h2>
    	    <h2 id="rtsdh2">Links:</h2>
    	    <a href="#"><img src="SocialLinks.png" class="memfo" /></a>
    	</ul>
	</div>
</div>

<div id="footer">
    <p>Copyright ©2023 by Derek Justin P Ronquillo. All rights reserved.</p>
  </div>
<!---JAVASCRIPT FOR SLIDESHOW CONTROL--->
  <script type="text/javascript">
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("MS");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>
</html>
